<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:background="?BackgoundColor">

    <TextView
        android:id="@+id/cell_episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Episode Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"/>

    <ImageButton
        android:id="@+id/epi_details_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/transparent"
        android:src="@drawable/ic_add_circle_black_24dp"/>

</android.support.constraint.ConstraintLayout>