<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="?CardDialogColor"
    android:gravity="center_vertical"
    android:layout_height="48dp">

    <ImageButton
        android:id="@+id/mark_finshed"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_home_black_24dp"/>

    <TextView
        android:id="@+id/cell_season_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?SecondaryTextColor"
        tools:text="Season 9"
        android:padding="5dp"/>

</LinearLayout>