<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="layout.MovieDetailsFragment">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/moviedetails_nested_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/moviedetails_main_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?BackgoundColor" />

            <TextView
                android:id="@+id/moviedetails_status"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviedetails_main_image"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="96dp"
                android:background="?CardDialogColor"
                android:text="Not started" />

            <TextView
                android:id="@+id/moviedetails_data"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviedetails_main_image"
                android:paddingBottom="10dp"
                android:paddingLeft="96dp"
                android:background="?CardDialogColor"
                android:text="9/12/2016 * 141 min * R" />

            <TextView
                android:id="@+id/moviedetails_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviedetails_main_image"
                android:text="Movie Description" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/moviedetails_poster_image"
        android:layout_width="66dp"
        android:layout_height="100dp"
        android:src="@mipmap/minions_poster"
        android:scaleType="fitStart"
        android:layout_margin="25dp"
        android:background="?BackgoundColor"
        app:layout_anchor="@id/moviedetails_main_image"
        app:layout_anchorGravity="bottom|left|start"/>

    <include
        android:id="@+id/action_button_menu"
        android:visibility="gone"
        layout="@layout/floating_action_button_menu"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/PrimaryColor"
        app:fabSize="normal"
        app:layout_anchor="@id/moviedetails_nested_sv"
        app:layout_anchorGravity="bottom|right|end"/>



</android.support.design.widget.CoordinatorLayout>

