<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maincontent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.MovieDetailsFragment">


    <ImageView
        android:id="@+id/moviedetails_main_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?BackgoundColor"/>

    <TextView
        android:id="@+id/moviedetails_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moviedetails_main_image"
        android:text="Movie Description" />

    <Spinner
        android:id="@+id/movie_status_spinner"
        android:background="@color/PrimaryColor"
        android:layout_below="@id/moviedetails_description"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="50dp" />

</RelativeLayout>
